/* Modern Spacious Theme for PyCellSegmentation TUI */

/* -----------------------------------------------------------------------------
 * Global & Common Styles
 * ----------------------------------------------------------------------------- */

Screen {
    background: $surface;
}

/* Typography & Base Elements */
Static {
    color: $text;
}

.text-muted {
    color: $text-muted;
}

.text-success {
    color: $success;
}

.text-error {
    color: $error;
}

.text-warning {
    color: $warning;
}

/* Inputs */
Input {
    border: tall $primary;
    background: $surface-lighten-1;
    padding: 0 1;
    height: 3;
    margin: 0 0 1 0;
}

Input:focus {
    border: tall $accent;
    background: $surface-lighten-2;
}

/* Buttons */
Button {
    height: 3;
    min-width: 16;
    margin: 0 1;
    border: none; /* Cleaner look without borders for buttons */
    background: $primary;
    color: $text;
    text-style: bold;
}

Button:hover {
    background: $primary-lighten-1;
}

Button:disabled {
    opacity: 0.5;
}

/* Common Containers */
.box {
    background: $panel;
    border: tall $primary;
    padding: 1 2;
    margin: 1;
}

.sidebar {
    dock: left;
    width: 25;
    background: $surface-darken-1;
    border-right: tall $primary;
    padding: 1;
}

.header-text {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    text-align: center;
}

/* -----------------------------------------------------------------------------
 * Dashboard
 * ----------------------------------------------------------------------------- */

Dashboard {
    align: center middle;
}

#dashboard-area {
    width: 80%;
    height: auto;
    background: $panel;
    border: heavy $primary;
    padding: 2 4;
}

.dashboard-title {
    text-align: center;
    color: $secondary;
    text-style: bold;
    height: 16;
    margin-bottom: 1;
    content-align: center middle;
    text-opacity: 90%;
    background: $surface;
    border: heavy $secondary;
    width: 100%;
}

.dashboard-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 3;
}

.dashboard-buttons {
    align: center middle;
    height: auto;
    margin-top: 2;
}

.dashboard-button {
    width: 100%;
    margin-bottom: 1;
    height: 3;
}

/* -----------------------------------------------------------------------------
 * Project Editor
 * ----------------------------------------------------------------------------- */

ProjectEditor {
    layout: horizontal;
}

/* Navigation Sidebar */
#editor-sidebar {
    width: 28; /* Slightly wider */
    background: $surface-darken-1;
    border-right: heavy $primary;
    padding: 1;
    dock: left;
}

#nav-title {
    text-align: center;
    color: $secondary;
    text-style: bold;
    margin-bottom: 2;
    padding-bottom: 1;
    border-bottom: solid $secondary;
}

Button.nav-btn {
    width: 100%;
    background: transparent;
    border: none;
    color: $text-muted;
    content-align: left middle;
    text-align: left;
    padding: 0 1 0 2;
    margin: 0 0 1 0;
    text-wrap: nowrap;
}

Button.nav-btn:hover {
    background: $surface-lighten-1;
    color: $text;
}

Button.nav-btn--selected {
    background: $primary;
    color: $text;
    text-style: bold;
    content-align: left middle;
    text-align: left;
    padding: 0 1 0 2;
}

/* Main Content Area */
#editor-main-content {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    background: $surface;
}

/* -----------------------------------------------------------------------------
 * Config View
 * ----------------------------------------------------------------------------- */

ConfigView {
    layout: horizontal;
}

#config-secondary-sidebar {
    width: 24;
    background: $surface-darken-1;
    border-right: solid $primary;
    padding: 1;
    margin-right: 1;
}

/* Left-align button text in all sidebars */
.sidebar Button {
    content-align: left middle;
    text-align: left;
    padding-left: 2;
}

#editor-sidebar Button {
    content-align: left middle;
    text-align: left;
    padding-left: 2;
}

#config-secondary-sidebar Button {
    content-align: left middle;
    text-align: left;
    padding-left: 2;
}

#config-nav-title {
    color: $primary;
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#config-container {
    width: 1fr;
    padding: 1;
}

#config-main-content {
    width: 1fr;
    height: 1fr;
    layout: horizontal;
}

#config-dashboard {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

.general-container,
.preview-container,
.images-container,
.parameters-container {
    border: tall $primary;
    padding: 1 2;
    background: $panel;
    height: 1fr;
    layout: vertical;
}

.general-title,
.preview-title,
.images-title,
.parameters-title {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
    text-align: center;
    border-bottom: solid $primary;
    padding-bottom: 1;
    height: auto;
}

/* -----------------------------------------------------------------------------
 * Pipeline View
 * ----------------------------------------------------------------------------- */

PipelineView {
    padding: 1;
    height: 1fr;
    layout: vertical;
}

.pipeline-container {
    height: 1fr;
    layout: vertical;
}

.pipeline-header {
    height: auto;
    min-height: 5;
    background: $panel;
    border: tall $primary;
    padding: 1 2;
    margin-bottom: 1;
    layout: horizontal;
    align-vertical: middle;
}

.pipeline-title {
    width: auto;
    text-style: bold;
    color: $secondary;
    margin-right: 2;
    content-align: left middle;
}

#alive-indicator {
    width: 3;
    content-align: center middle;
    margin-right: 1;
}

#alive-indicator.alive-running {
    color: green;
}

#alive-indicator.alive-stale {
    color: orange;
}

#alive-indicator.alive-dead {
    color: red;
}

#alive-indicator.alive-completed {
    color: blue;
}

.pipeline-main {
    layout: horizontal;
    height: 1fr;
    min-height: 0;
}

.pipeline-steps-panel {
    width: 45;
    background: $surface-darken-1;
    border: tall $primary;
    padding: 1;
    margin-right: 1;
    height: 1fr;
    layout: vertical;
    min-height: 0;
}

.pipeline-step {
    height: 3;
    margin-bottom: 1;
    background: $panel;
    padding: 0 1;
    border: solid $surface-darken-1;
}

.pipeline-step.step-pending Static {
    color: $text-muted;
}

.pipeline-step.step-running {
    border: solid yellow;
}

.pipeline-step.step-running Static {
    color: yellow;
    text-style: bold;
}

.pipeline-step.step-done {
    border: solid green;
}

.pipeline-step.step-done Static {
    color: green;
}

.pipeline-step.step-error {
    border: solid red;
}

.pipeline-step.step-error Static {
    color: red;
}

.pipeline-logs-panel {
    width: 1fr;
    border: tall $primary;
    padding: 1;
    background: $surface-darken-2;
    height: 1fr;
    layout: vertical;
    min-height: 0;
}

.panel-title {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

#log-viewer {
    background: $surface-darken-2;
    color: $text;
    padding: 1;
    height: 1fr;
    min-height: 0;
    scrollbar-gutter: stable;
    overflow-x: hidden;
    text-wrap: wrap;
}

.pipeline-footer {
    height: auto;
    min-height: 3;
    background: $panel;
    border: tall $primary;
    padding: 1 2;
    margin-top: 1;
    layout: horizontal;
    align-vertical: middle;
}

#footer-status {
    width: 1fr;
    color: $text;
}

#footer-hints {
    width: auto;
    color: $text-muted;
}

.progress-label {
    margin-top: 1;
    color: $text;
}

#progress-bar {
    margin: 1 0;
    width: 100%;
    align: center middle;
}

.progress-stats {
    color: $text-muted;
    text-align: center;
}

.config-label {
    width: 1fr;
    content-align: right middle;
    text-align: right;
}

/* -----------------------------------------------------------------------------
 * Results View
 * ----------------------------------------------------------------------------- */

ResultsView {
    padding: 1;
    height: 1fr;
    layout: horizontal;
}

ResultsSidebar {
    width: 30;
    background: $panel;
    border: tall $primary;
    padding: 1;
    margin-right: 1;
}

#results-detail-panel {
    width: 1fr;
    height: 1fr;
    background: $panel;
    border: tall $primary;
    padding: 1;
    layout: vertical;
}

#metadata-collapsible {
    height: auto;
    max-height: 12;
    margin-bottom: 1;
    background: $surface-lighten-1;
    border: solid $primary;
    padding: 1;
}

#metadata-collapsible.-collapsed {
    height: auto;
    max-height: 3;
}

#metadata-content {
    height: auto;
    padding: 1;
}

#results-preview-container {
    height: 1fr;
    border: tall $primary;
    background: $surface-darken-1;
    layout: vertical;
    min-height: 0;
}

#results-preview {
    height: 1fr;
    padding: 1;
    scrollbar-gutter: stable;
    min-height: 0;
}

#preview-content {
    height: auto;
}

#loading-indicator {
    width: 100%;
    height: 1fr;
    align: center middle;
    text-align: center;
    color: $text-muted;
}

Collapsible > CollapsibleTitle {
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
}

/* -----------------------------------------------------------------------------
 * Parameters View & Tables
 * ----------------------------------------------------------------------------- */

ParametersView, ImagesView {
    layout: vertical;
    height: 1fr;
    overflow: hidden;
}

.parameters-toolbar, .images-toolbar {
    height: 5;
    min-height: 5;
    background: $panel;
    border: tall $primary;
    padding: 0 1;
    margin-bottom: 1;
    align-vertical: middle;
    layout: horizontal;
}

/* Specific style for the status Static in toolbar */
/*
.parameters-toolbar #status,
.images-toolbar #status {
    width: auto;
    height: auto;
    content-align: left middle;
    margin-left: 1;
    padding: 0 0;
}
*/

.parameters-table, .images-table {
    border: tall $primary;
    height: 1fr;
    min-height: 0;
}

.toolbar-spacer {
    width: 1fr;
}

/* Override global button margin for toolbar buttons */
/* Base style for all toolbar buttons (non-primary) */
.parameters-toolbar .toolbar-button,
.images-toolbar .toolbar-button {
    margin-left: 1;  /* Only left margin, no vertical margin */
    height: 3;
    min-width: 15;
    content-align: center middle;  /* Add this for center alignment */
    text-align: center;  /* Add this for center text alignment */
    /*background: $surface-darken-1; Didn't like it! */
    color: $text;
    border: solid $primary;
}

.parameters-toolbar .toolbar-button:hover,
.images-toolbar .toolbar-button:hover {
    background: $surface;
    border: solid $primary-lighten-1;
}

/* Primary toolbar buttons - more prominent (overrides base style) */
.parameters-toolbar .toolbar-button.-primary,
.images-toolbar .toolbar-button.-primary {
    background: $primary;
    color: $text;
    text-style: bold;
    border: none;
}

.parameters-toolbar .toolbar-button.-primary:hover,
.images-toolbar .toolbar-button.-primary:hover {
    /*background: $primary-lighten-1; Didn't like it! */
    border: none;
}

DataTable {
    background: $surface;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $secondary;
    color: $text;
}

/* -----------------------------------------------------------------------------
 * Dialogs & Editors (CellEditor, FilePicker, etc)
 * ----------------------------------------------------------------------------- */

/* Cell Editor */
CellEditor {
    align: center middle;
    background: $surface-darken-1 50%;
}

.cell-editor-container {
    width: 60;
    background: $panel;
    border: heavy $primary;
    padding: 1;
    layout: vertical;
    height: auto;
}

.cell-editor-container-inline {
    width: 40;
    background: $panel;
    border: heavy $primary;
    padding: 1;
    layout: vertical;
    height: auto;
}

.cell-editor-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
    width: 100%;
    height: auto;
}

.cell-editor-content {
    width: 100%;
    align: center middle;
    margin: 0;
    height: auto;
}

.cell-editor-content > * {
    width: 100%;
}

.cell-editor-footer {
    width: 100%;
    align: right middle;
    margin-top: 1;
    padding-top: 1;
    border-top: solid $primary;
    height: auto;
}

.cell-editor-footer .footer-button {
    margin-left: 1;
}

.cell-editor-hint {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
    width: 100%;
    height: auto;
}

/* File Picker and Image Picker */
FilePicker, ImagePicker {
    align: center middle;
    background: $surface-darken-1 50%;
}

.file-picker-container {
    width: 80%;
    height: 80%;
    background: $panel;
    border: heavy $primary;
    padding: 2;
}

.file-picker-header {
    text-style: bold;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

.file-picker-tree {
    border: solid $primary;
    background: $surface;
    margin: 1 0;
    height: 1fr;
}

.file-picker-info {
    height: auto;
    margin-bottom: 1;
    border: solid $primary;
    padding: 0 1;
    background: $surface-darken-1;
}

.file-picker-footer {
    height: auto;
    align: right middle;
}

.file-picker-button {
    margin-left: 1;
}

/* Save Dialog */
SaveDialog {
    align: center middle;
    background: $surface-darken-1 50%;
}

/* Image Editor & Parameter Editor Screens */
ImageEditor, ParameterEditor {
    align: center middle;
}

.image-editor-container, .param-editor-container {
    border: heavy $primary;
    background: $panel;
    padding: 2;
    width: 80;
    height: auto;
    min-height: 0;
    layout: vertical;
}

.editor-header {
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 2;
    border-bottom: solid $primary;
    padding-bottom: 1;
    height: auto;
}

.editor-content {
    height: auto;
    min-height: 0;
    margin-bottom: 1;
}

.editor-content > * {
    width: 100%;
    height: auto;
}

.editor-content Collapsible {
    height: auto;
    width: 100%;
    min-height: 0;
}

.editor-content Collapsible > * {
    width: 100%;
}

.editor-footer {
    height: auto;
    align: right middle;
    margin-top: 1;
    padding-top: 1;
    border-top: solid $primary;
}

.editor-footer .toolbar-button {
    margin-left: 1;
    height: 3;
    min-width: 15;
    content-align: center middle;
    text-align: center;
    color: $text;
    border: solid $primary;
}

.editor-footer .toolbar-button:hover {
    background: $surface;
    border: solid $primary-lighten-1;
}

.editor-footer .toolbar-button.-primary {
    background: $primary;
    color: $text;
    text-style: bold;
    border: none;
}

.editor-footer .toolbar-button.-primary:hover {
    border: none;
}

.form-section {
    border: solid $primary;
    padding: 1;
    margin-bottom: 1;
    background: $surface;
}

.form-section-title {
    color: $secondary;
    text-style: bold;
    margin-bottom: 1;
}

.form-row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

.form-label {
    width: 20;
    color: $text;
    content-align: left middle;
    text-align: left;
    margin-right: 1;
}

.form-input {
    width: 1fr;
}

.form-row Switch {
    width: auto;
    margin-left: 0;
}

/* -----------------------------------------------------------------------------
 * Simple Inspector
 * ----------------------------------------------------------------------------- */

SimpleInspector {
    align: center middle;
}

.inspector-container {
    width: 90%;
    height: 90%;
    background: $panel;
    border: heavy $primary;
    padding: 1;
}

.inspector-header {
    height: 3;
    background: $surface-darken-1;
    border-bottom: solid $primary;
    padding: 0 1;
    content-align: center middle;
    text-style: bold;
}

.inspector-content {
    height: 1fr;
    padding: 1;
    background: $surface;
}