/* Dashboard Component Styles */



.dashboard-button {
    width: 50;
    height: 3;
    margin: 1;
}

.dashboard-button:focus {
    width: 50;
    height: 3;
    border: solid $primary;
}

.dashboard-buttons {
    height: auto;
    margin: 2;
    align: center middle;
}

.dashboard-title {
    text-align: center;
    color: green;
    margin-bottom: 1;
    height: 16;
    text-style: bold;
}

.dashboard-subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 2;
    height: 1;
}
