ProjectDashboard {
    layout: vertical;
}

.project-dashboard-container {
    width: 100%;
    height: 1fr;
    border: solid $primary;
    padding: 1 2;
    background: $surface;
    layout: vertical;
}

.project-dashboard-scroll {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
}

.project-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 2;
    color: $primary;
}

.section {
    margin-top: 1;
    margin-bottom: 1;
    height: auto;
}

.sections_container {
    height: auto;
}

#image-pool-list-container,
#config-list-container {
    height: auto;
    layout: vertical;
    margin-bottom: 1;

    .config-list,
    .image-pool-list {
        height:15;
        border: solid $secondary;
        padding: 1;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.section-title {
    text-style: bold;
    margin-bottom: 1;
    margin-top: 1;
    color: $accent;
}

.button-group {
    margin-top: 1;
    margin-bottom: 0;
    height: auto;
    align: left middle;
}

.button-group Button {
    height: 3;
    margin: 0 1;
}

Static {
    margin-bottom: 0;
    margin-top: 0;
}

